VITE_SUPABASE_PROJECT_ID="slunzecxmdyzhtslacmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdW56ZWN4bWR5emh0c2xhY21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzI5NDAsImV4cCI6MjA3Njk0ODk0MH0.YsTauF0RyydVpW6vcxBd77g4YFV1iX68GaTg2la_N1U"
VITE_SUPABASE_URL="https://slunzecxmdyzhtslacmp.supabase.co"
